# VITE_API_URL=http://localhost:8000
VITE_SUPABASE_URL=https://ipmirbmbrgqxpkbjldbv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwbWlyYm1icmdxeHBrYmpsZGJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczODE0NzMsImV4cCI6MjA4Mjk1NzQ3M30.5FqJQI7BzaWVL2JwOPGE1KbVDSlMz_YUSeRXpqEbISY
